export const getDoctorsbyuserID = /* GraphQL */ `
  query getDoctorsbyuserID($userId: String!) {
    getDoctorsbyuserID(userId: $userId) {
      id
      firstName
      lastName
      speciality
      title
      timeZone
      officePhone
      officeFax
      cellPhone
      practiceLogo
      preferedLanguage
      userId
      createdAt
      updatedAt
    }
  }
`;